<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <style>
    

    /* Add this style to center the text vertically in #rtop1 and #rtop2 */
    #rtop1 a,
    #rtop2 a,
    #rbottom a {
        display: flex;
        align-items: center;
    }
    #main {
        display: flex;
    }

    #left {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #left img {
        width: 85%;
        height: 80%;
        height: auto;
    }

    #rtop1,
    #rtop2,
    #rbottom {
        display: flex;
        align-items: center;
        justify-content: center; /* Add this to center horizontally */
    }

    #rtop1 i,
    #rtop2 i,
    #rbottom i {
        margin-right: 10px; /* Increased spacing between icon and text */
        font-size: 75px; /* Adjust the font size to make the icon bigger */
    }

    #rtop1 {
            background-color: rgb(243, 204, 243); /* Customize the color for #rtop1 */
            border: 5px solid white; /* Add a border between #rtop1 and #rtop2 */
        }

        #rtop2 {
            background-color: rgb(233, 168, 242); /* Customize the color for #rtop2 */
            border: 5px solid white;
        }

        #rbottom {
            background-color: rgb(220, 132, 243); /* Customize the color for #rbottom */
            border: 5px solid white;
        }

        #rtop1 a,
        #rtop2 a,
        #rbottom a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white; /* Set text color for better visibility on colored backgrounds */
        }


      
    </style>
</head>
<body>
    <div id="main">
        <div id="left">
            <div id="lnav">
                <i class="ri-arrow-left-line"></i>
                <img src="propic.jpg" alt="">
               
    
                <div id="hi">
                    <img src="" alt="">
                </div>
            </div>
        </div>
        <div id="right">
            <div id="rtop">
                <div id="rtop1">
                
                <a href="portfolio.html"><i class="ri-user-smile-fill"></i></a>
            </div>

                <div id="rtop2">
                
                <a href="project.html"><i class="ri-briefcase-fill"></i></a>
                </div>


            </div>
            <div id="rbottom">
            
            <a href="contact me.html"><i class="ri-contacts-fill"></i></a>
        </div>
        </div>
    </div>
</body>

</html>
